{
    "name": "RuntimeVisualScripting.UI",
    "rootNamespace": "RuntimeVisualScripting.UI",
    "references": [
        "GUID:b6edbbaeea512e3419868931d2cbe086",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}